[00:13.60] Well you got me floatin' round and round
[00:18.23] Always up you never let me down
[00:21.60] The amazing thing you turn me on naturally
[00:25.02] And i kiss you when i please
[00:39.02] 
[00:29.13] You got me floatin' round and round
[00:46.63] 
[00:31.94] Hey
[00:32.94] You got me floatin' never down
[00:36.41] Touch the ceilling
[00:36.86] You got me floatin' naturally
[00:40.28] You got me floatin' float to please
[00:57.78] 
[00:43.46] Now you got me floatin' across and through
[00:46.99] You make me float right on up to you
[00:50.87] There's only one thing i need to really get me there
[00:54.75] Is to hear you laugh with out a care
[00:57.78] What i say now
[01:04.78] 
[00:58.44] You got me floatin' round and round
[01:02.12] You got me floatin' never down
[01:05.82] You got me floatin' naturally
[01:09.59] You got me floatin' float to please
[01:27.09] 
[01:41.77] You got me floatin'
[01:51.27] 
[01:44.84] You got me floatin' round and round
[01:45.16] You got me floatin' never down
[01:49.55] You got me floatin' naturally
[01:52.84] You got me floatin' float to please
[02:10.34] 
[01:56.10] Now your daddy's cool and your mamma's no fool
[02:00.06] They both know i'm heads over heels for you
[02:03.21] And when the day melts down into a sleepy red glow
[02:07.47] That's when my desires start to show
[02:25.47] 
[02:17.43] You got me floatin'
[02:19.28] Hey hey
[02:21.41] You got me floatin'
[02:25.14] Just your style
[02:28.82] You got me floatin'
[02:32.61] You got me floatin'
[02:34.06] Hey hey
[02:35.76] You got me floatin'