[00:13.56] You got me floatin' round and round,
[00:17.54] Always up, you never let me down
[00:20.91] The amazing thing, you turn me on naturally,
[00:25.07] And I kiss you when I please.
[00:39.57] 
[00:28.51] You got me floatin' round and round,
[00:32.12] You got me floatin' never down
[00:36.05] You got me floatin' naturally
[00:39.44] You got me floatin' float to please
[00:56.94] 
[00:43.31] You got me floatin' across and through
[00:47.05] You make me float right on up to you
[00:50.48] There's only one thing I need to really get me there,
[00:54.03] Is to hear you laugh without a care.
[01:12.03] 
[00:58.26] You got me floatin' round and round,
[01:01.65] You got me floatin' never down
[01:05.09] You got me floatin' naturally
[01:08.72] You got me floatin' float to please
[01:26.22] 
[01:41.26] You got me floatin' round and round,
[01:44.57] You got me floatin' never down
[01:48.25] You got me floatin' naturally
[01:51.96] You got me floatin' float to please
[02:09.46] 
[01:55.80] Now your Daddy's cool, and your Mamma's no fool,
[01:59.27] They both know I'm heads over heels for you,
[02:02.43] And when the day melts down into a sleepy red glow,
[02:06.30] That's when my desires start to show.
[02:24.80] 
[02:17.57] You got me floatin' round and round,
[02:21.15] You got me floatin' never down
[02:24.52] You got me floatin' naturally
[02:27.50] You got me floatin' float to please.