[00:03.64] Mm-hmm
[00:07.23] And you know, and you know
[00:11.85] It's the only way it go
[00:15.21] Hey
[00:17.99] Say, hey (she know who this is by)
[00:22.97] Uh
[00:23.97] 
[00:26.13] Got no problems, my weed lit, got nowhere to go
[00:32.94] So we ride and we smoke 'til we can't anymore
[00:39.82] And keep floatin' (uh)
[00:44.61] Pass it to your man, roll another one and (keep floatin')
[00:49.59] When it's almost done
[00:50.81] Why don't you go and break down enough for another one
[00:54.03] And roll me some
[01:02.03] 
[00:54.87] Hey, then you can pass that, the kid who rock a snapback
[00:58.56] Steady blow this hash back until my thoughts are abstract
[01:01.92] How to get by, that's how we livin' in this day and age
[01:05.33] I bring some color to a world that's filled with shades of gray
[01:08.98] Throwin' this cake away to blaze and sip some Tanqueray
[01:12.29] Remember spectatin' 'til they picked the kid to play the game
[01:15.70] Now I'm an all-star, blasted out the ballpark
[01:19.13] In my Lamborghini speedin', you a golf cart
[01:40.63] 
[01:22.37] California dreams, Amsterdam reality
[01:25.77] Life ain't what it seems, these the thoughts that weed pull outta me
[01:29.30] Blow through a thousand trees, the whole entire crowd get skeed
[01:32.83] Livin' in what seems to be fiction, I'm on a balcony
[01:36.28] I light one up, this for those who ever doubted me
[01:39.79] Then light another, this for those who hold it down for me
[01:43.27] Passin' around the weed, no problems at all
[01:45.84] And you haters keep on hatin', I ain't talkin' to y'all
[02:13.34] 
[01:48.43] Got no problems, my weed lit, got nowhere to go
[01:55.24] So we ride and we smoke 'til we can't anymore
[02:02.17] And keep floatin' (uh)
[02:06.45] Pass it to your man, roll another one and (keep floatin')
[02:11.79] When it's almost done
[02:13.39] Why don't you go and break down enough for another one
[02:16.13] And roll me some
[02:24.13] 
[02:17.27] And you can pass that, we floatin' along
[02:20.00] So much smoke, we got the words high wrote in the song
[02:23.78] Girl, I try to come and make you smile, I'm gone, so will you wait a while?
[02:27.48] As soon as I come home, we gon' smoke and then I'll stay a while
[02:31.31] Some people hate my style, some people love it though
[02:34.77] And all these kids who wanna clone me, they ain't comin' close
[02:38.10] Politicking joints, we countin' none of your votes
[02:40.95] I'm gettin' everybody high so you can puff on ya roach
[03:07.95] 
[02:44.24] Shorty used to all these players, tell her fuck with a coach
[02:47.75] I just want you to come over, roll me somethin' to smoke
[02:51.18] Hey, my mind be cookin' rhymes up, live until my time's up
[02:54.97] Hate me then they love me, tell them try to make they minds up
[02:58.64] Barbers and they line me up, ID was on the beat
[03:01.58] It's best to shout the people out that help you get your cheese
[03:05.57] Smokin' weed, we got no problems at all
[03:08.39] All you haters keep on hatin', I ain't talkin' to y'all
[03:35.89] 
[03:10.84] Got no problems, my weed lit, got nowhere to go
[03:17.73] So we ride and we smoke 'til we can't anymore
[03:24.48] And keep floatin' (uh)
[03:28.97] Pass it to your man, roll another one and (keep floatin')
[03:34.02] When it's almost done
[03:35.68] Why don't you go and break down enough for another one
[03:38.72] And roll me some
[03:46.72] 
[03:40.16] Hey
[03:41.91] Haha, that was the best day ever
[03:46.88] What up, Wiz?
[03:48.54] Rostrum, ID Labs
[03:53.07] Blaow
[03:56.96] Most dope