[00:04.07] Mm-hmm
[00:07.46] And you know, and you know
[00:11.86] It's the only way it go
[00:14.72] Hey
[00:20.08] Say, hey (she know who this is by)
[00:23.73] Uh
[00:24.73] 
[00:26.59] Got no problems, my weed lit, got nowhere to go
[00:33.03] So we ride and we smoke til we can't anymore
[00:39.92] And keep floatin'
[00:44.47] Pass it to your man, roll another one and (keep floatin')
[00:49.69] When it's almost done
[00:51.20] Why don't you go and break down enough for another one
[00:53.91] And roll me some
[01:01.91] 
[00:55.42] Hey, then you can pass that, the kid who rock a snapback
[00:58.32] Steady blow this hash back until my thoughts are abstract
[01:01.90] How to get by, that's how we livin' in this day and age
[01:05.49] I bring some color to a world that's filled with shades of gray
[01:09.06] Throwin' this cake away to blaze and sip some Tanqueray
[01:12.26] Remember spectatin' til they picked the kid to play the game
[01:42.26] 
[01:15.84] Now I'm an all-star, blasted out the ballpark
[01:19.31] In my Lamborghini speedin', you a golf cart
[01:22.67] California dreams, Amsterdam reality
[01:25.41] Life ain't what it seems, these the thoughts that weed pull outta me
[01:29.32] Blow through a thousand trees, the whole entire crowd get skeed
[01:32.94] Livin' in what seems to be fiction, I'm on a balcony
[01:58.94] 
[01:36.34] I light one up, this for those who ever doubted me
[01:39.61] Then light another, this for those who hold it down for me
[01:43.35] Passin' around the weed, no problems at all
[01:46.18] And you haters keep on hatin', I ain't talkin' to y'all
[02:13.68] 
[01:49.13] Got no problems, my weed lit, got nowhere to go
[01:55.46] So we ride and we smoke til we can't anymore
[02:02.25] And keep floatin'
[02:06.99] Pass it to your man, roll another one and (keep floatin')
[02:11.73] When it's almost done
[02:13.56] Why don't you go and break down enough for another one
[02:16.47] And roll me some
[02:24.47] 
[02:17.55] Then you can pass that, we floatin' along
[02:20.36] So much smoke, we got the words high wrote in the song
[02:23.80] Girl, I try to come and make you smile, I'm gone so will you wait a while
[02:27.77] As soon as I come home we gon' smoke and then I'll stay a while
[02:31.03] Some people hate my style, some people love it though
[02:35.10] And all these kids who wanna clone me, they ain't comin' close
[02:38.17] Politicking joints, we countin' none of your votes
[02:40.95] I'm gettin' everybody high so you can puff on ya roach
[03:07.95] 
[02:44.22] Shorty used to all these players, tell her, "Fuck with a coach"
[02:47.90] I just want you to come over, roll me somethin' to smoke
[02:51.15] Hey my mind be cookin' rhymes up, live until my times up
[02:55.11] Hate me then they love me, tell 'em try to make they minds up
[02:58.37] Barbers and they line me up, ID was on the beat
[03:01.71] It's best to shout the people out that help you get your cheese
[03:05.96] Smokin' weed, we got no problems at all
[03:08.48] All you haters keep on hatin', I ain't talkin' to y'all
[03:35.98] 
[03:11.39] Got no problems, my weed lit, got nowhere to go
[03:17.67] So we ride and we smoke til we can't anymore
[03:24.50] And keep floatin'
[03:29.33] Pass it to your man, roll another one and (keep floatin')
[03:34.31] When it's almost done
[03:35.71] Why don't you go and break down enough for another one
[03:38.98] And roll me some
[03:46.98] 
[03:40.00] Hey
[03:41.65] Haha, that was the best day ever
[03:46.95] What up, Wiz?
[03:48.55] Rostrum, ID Labs
[03:54.65] Blaow
[03:57.38] Most Dope