[00:13.63] Put in this morning at first light
[00:17.18] Had a biscuit on my way down
[00:20.35] I was sittin' there waitin' on the first bite
[00:23.73] From a rainbow or a brown
[00:27.27] Anchor down at the bridge, gonna try a new midge
[00:30.27] There was traffic flyin' by
[00:33.66] Taillights glowin' red 30 feet overhead
[00:37.06] But it felt like a thousand miles
[00:53.56] 
[00:40.16] I'm just floatin' this creek and takin' it slow
[00:43.65] Tryin' to catch somethin' big, sip somethin' cold
[00:47.56] I'd be a liar if I said I had a plan today
[00:52.42] 'Cept watch these banks roll by, take it all in
[00:57.09] Don't get too deep, don't forget where I been
[01:00.63] Nothin' but time to see where it takes me
[01:06.55] Floatin' this creek
[01:16.05] 
[01:13.64] That rush hour traffic kinda slowed down
[01:17.08] 'Bout the time that the fish did too
[01:20.23] Just me and this ol' green boat now
[01:23.82] Nothin' but nothin' to do
[01:26.94] So I broke out a cold one, called my buddies, told 'em
[01:30.60] Slipped up and caught a state record
[01:33.78] That's a little white lie, he was good eatin' size
[01:36.97] But I like my story better
[01:49.97] 
[01:40.32] I'm just floatin' this creek and takin' it slow
[01:43.53] Tryin' to catch somethin' big, sip somethin' cold
[01:47.52] I'd be a liar if I said I had a plan today
[01:52.61] 'Cept watch these banks roll by, take it all in
[01:57.09] Don't get too deep, don't forget where I been
[02:00.61] Nothin' but time to see where it takes me
[02:05.33] Yeah, I'm just floatin' this creek
[02:22.33] 
[02:19.87] Put my boat back on the trailer, eased out on the blacktop
[02:24.46] Kinda sucks but I gotta make a dollar
[02:27.42] I'm feeling pretty good so I won't bitch
[02:30.92] 'Cause in the morning when I'm diggin' that ditch
[02:55.42] 
[02:36.48] I'll be floatin' this creek and takin' it slow
[02:40.29] Tryin' to catch somethin' big, sip somethin' cold
[02:44.30] I'd be a liar if I said I had a plan today
[02:49.23] 'Cept watch these banks roll by, take it all in
[02:53.56] Don't get too deep, don't forget where I been
[02:57.36] Nothin' but time to see where it takes me
[03:03.19] Floatin' this creek
[03:12.69] 
[03:09.62] Floatin' this creek