[00:38.08] I, I'm not sure just how to say this to you
[00:46.73] The words just don't come out right
[00:51.22] But that doesn't mean
[00:54.04] That I don't feel somethin' for ya
[01:11.04] 
[00:56.00] You gotta understand that love
[01:01.28] Love was something I knew nothing about
[01:05.17] Until I met you but you, girl
[01:09.53] You're the one that turned my heart around
[01:13.83] And for that I love you
[01:25.33] 
[01:17.22] I'm walking on the sky
[01:19.72] Girl, you're making me high
[01:21.99] My feet can hardly touch the ground
[01:24.11] Oh damn, I'm mesmerized
[01:35.61] 
[01:26.33] I'm floatin' on the sky
[01:28.57] Girl, you're making me high
[01:31.25] My feet can hardly touch the ground
[01:33.22] Oh damn, I'm mesmerized
[01:44.72] 
[01:35.12] I tried everything I knew from before
[01:37.88] She broke my technique and now my heart is sore
[01:40.29] I'm on cloud nine and I want some more
[01:43.20] She got me floatin'
[01:52.70] 
[01:44.23] I had to say do do, do do, do do, do do, do do
[01:49.36] Say, do do, do do, do do
[01:54.56] If you're in love let me hear you say
[01:54.99] Do do, do do, do do, do do, do
[01:58.42] Say, do do, do do, do do
[02:01.38] If you're in love
[02:09.88] 
[02:02.78] Said, hey, girl
[02:05.26] I just can't seem to take my eyes off of you
[02:08.83] (But who could blame me?)
[02:12.83] 'Cause when I look into those baby blues
[02:16.14] I can feel my heart fall to the ground
[02:19.07] And for that I love you
[02:30.57] 
[02:21.25] I'm walking on the sky
[02:24.20] Girl, you're making me high
[02:25.88] My feet can hardly touch the ground
[02:27.93] Oh damn, I'm mesmerized
[02:39.43] 
[02:30.47] I'm floatin' on the sky
[02:32.80] Girl you're making me high
[02:35.18] My feet can hardly touch the ground
[02:37.28] Oh damn, I'm mesmerized
[02:48.78] 
[02:39.61] I tried everything I knew from before
[02:41.88] She broke my technique and now my heart is sore
[02:44.20] I'm on cloud nine and I want some more
[02:46.45] She got me floatin'
[02:55.95] 
[02:47.64] I had to say do do, do do, do do, do do, do do
[02:53.25] Say, do do, do do, do do
[02:56.07] If you're in love let me hear you say
[02:58.27] Do do, do do, do do, do do, do
[03:02.74] Say, do do, do do, do do
[03:06.37] If you're in love
[03:14.87] 
[03:08.97] Girl, you got me walkin' on the sky
[03:13.78] Sho' 'nuff make a brother feel high
[03:16.13] And it feels like I'm floatin'
[03:17.43] But I ain't smokin' dope
[03:29.43] 
[03:18.68] One day I hope you could tell me why
[03:20.76] Why the sun don't shine when you're gone
[03:23.02] Baby, you've still got that thing to turn me on
[03:24.97] Like the first time I peeped ya, I wanted to freak ya
[03:27.22] And getcha up outta your thong
[03:42.22] 
[03:29.96] I wanna freak ya, freak ya, freak freak ya
[03:32.40] Get kinky, put your booty on a speaker
[03:34.27] And when my waist go boom
[03:35.63] And the bass go boom
[03:45.63] 
[03:36.86] Can I sequence the beat to treat ya?
[03:38.96] 'Cause it's seven in the morning and it just don't stop
[03:40.71] And we've been at it since eleven o'clock
[03:43.79] The chocolate rabbit with the hip pity hop
[03:46.03] Makin' love letcha flow
[03:57.53] 
[03:47.72] I tried everything I knew from before
[03:50.47] She broke my technique and now my heart is sore
[03:52.82] I'm on cloud nine and I want some more
[03:55.43] She got me floatin'
[04:04.93] 
[03:57.24] I had to say do do, do do, do do, do do, do do
[04:01.83] Say do do, do do, do do
[04:04.89] I'm floatin' do do, do do
[04:07.79] (Floatin' on the sky, yeah, yeah)
[04:10.19] Do do, do do, do do
[04:19.69] 
[04:11.36] Say do do, do do, do do
[04:14.06] If you're in love
[04:15.73] Do do, do do, do do, do do, do
[04:18.04] Say, do do, do do, do do
[04:23.35] If you're in love
[04:31.85] 
[04:28.92] Uncle Charlie, preach